POS.,#,RIDER,HOMETOWN,BIKE,INTERVAL,BEST TIME,TEAM/SPONSORS
1,3,Eli Tomac,"Cortez, CO",Kawasaki KX 450F,27 Laps,0:46.455,MONSTER ENERGY KAWASAKI
2,21,Jason Anderson,"Rio Rancho, NM",Husqvarna FC450,20.721,0:47.131,Rockstar Energy Husqvarna Factory Racing
3,25,Marvin Musquin,"CLERMONT, FL",KTM 450 SX-F Factory Edit,24.823,0:47.910,"KTM, RED BULL, MOTOREX, WP, AKRAPOVIC, DUNLOP"
4,10,Justin Brayton,"Mint Hill, NC",Honda CRF 450,32.795,0:48.107,Smartop/Bullfrog Spas/Honda
5,34,Weston Peick,"Menifee, CA",Suzuki RM-Z450,38.875,0:48.627,Autotrader/JGR/Yoshimura/Suzuki Factory Racing
6,4,Blake Baggett,"Grand Terrace, CA",KTM 450 SX-F Factory Edit,40.530,0:48.379,Rocky Mountain ATV/MC - KTM - WPS
7,20,Broc Tickle,"Holly, MI",KTM 450 SX-F Factory Edit,44.489,0:48.772,"KTM,RED BULL,MOTOREX,AKRAPOVIC,WP,DUNLOP"
8,15,Dean Wilson,"Clermont, FL",Husqvarna FC450,26 Laps,0:49.388,Rockstar Energy Husqvarna Factory Racing
9,32,Christian Craig,"Orange, CA",Honda CRF 450,2.917,0:49.269,Team Honda HRC
10,27,Malcolm Stewart,"Haines City, FL",Suzuki RM-Z450,8.044,0:49.416,"Autotrader/Yoshimura/Suzuki Factory Racing/Wiernerschnitzel,Seven, Textron,KMC,BTO,Scott,Interstate Batteries,Shoei,Ecstar,Toyota,JGR"
11,60,Benny Bloss,"Oak Grove, MO",KTM 450 SX-F Factory Edit,12.060,0:49.673,Rocky Mountain ATV/MC - KTM - WPS
12,55,Vince Friese,"Cape Girardeau, MO",Honda CRF 450,21.798,0:49.962,Smartop BullFrog
13,39,Kyle Cunningham,"Willow Park, TX",Suzuki RM-Z450,25.539,0:49.610,HEP MOTORSPORTS/FXR/Suzuki/AMP Tires
14,69,Tyler Bowers,"Lake Elsinore, Ca",Kawasaki KX 450F,33.026,0:49.910,MONSTER ENERGY KAWASAKI
15,11,Kyle Chisholm,"Valrico, FL",Yamaha YZ450F,42.304,0:50.549,51FIFTY Energy Drink Yamaha
16,201,Cedric Soubeyras,"Venasque, France",Suzuki RM-Z450,25 Laps,0:50.817, 
17,907,Ben Lamay,"Wasilla, AK",Honda CRF 450,19.822,0:50.824,"TPJ/Fly Racing,LBeardsleyCPA,RTS inc,Eks Brand,Racetech,Bills Pipes,Evs sports, Rockwell watches,Hammerhead designs,Gaerne,Renthal, Stratus, Dvs shoes,"
18,722,Adam Enticknap,"Lompoc, CA",Honda CRF 450,29.682,0:51.093,"Rocky Mountain ATV MC, Honda, Cal coast plumbing, Viking bait, Skvi, RB company, SLO Painting, Fly Racing, Pro Circuit, Rekluse, Works Connection, Renthal, No Toil, Strength Happens, Scott USA, Galfer, Dunlop, Dubya, Acerbis, Scot , Taylor Selby, WPS, Jim"
19,86,Dylan Merriam,"Corona, CA",Yamaha YZ450F,35.026,0:51.718,"TPJ, Fly Racing, Braap Shop Yamaha, Pro Circuit, ODI, Alpinestars, Dedicated Ride Co., Von Zipper, Pirelli"
20,80,Aj Catanzaro,"Reston, VA",Kawasaki KX 450F,23 Laps,0:51.374,MotoTape/Federal Hill Home Theaters
21,84,Scott Champion,"Orange, CA",Yamaha YZ450F,16 Laps,0:52.071,PARTZILLA.com
22,22,Chad Reed,"Dade City, FL",Husqvarna FC450,9 Laps,0:49.958,CR22
