POS.,#,RIDER,HOMETOWN,BIKE,QUAL,HOLESHOT,LAPS LED,FINISH,POINTS
1,1,Zach Osborne,"Abingdon, VA",Husqvarna FC250,2,X,10,1,26
2,6,Jeremy Martin,"Millville, MN",Honda CRF 250,6,-,0,2,23
3,45,Jordon Smith,"Belmont, NC",KTM 250 SX-F,14,-,0,3,21
4,76,Kyle Peters,"Greensboro, NC",Suzuki RM-Z250,4,-,0,4,19
5,35,Austin Forkner,"Richards, MO",Kawasaki KX 250F,1,-,10,5,18
6,114,Brandon Hartranft,"Brick, NJ",Yamaha YZ250F,7,-,0,6,17
7,38,Luke Renzland,"Hewitt, NJ",Yamaha YZ250F,11,-,0,7,16
8,64,Michael Mosiman,"Sebastopol, CA",Husqvarna FC250,18,-,0,8,15
9,43,Sean Cantrell,"Murrieta, CA",KTM 250 SX-F,13,-,0,9,14
10,206,Thomas Ramette,"Guilherand, France - Metropolitan",Yamaha YZ250F,8,-,0,10,13
11,373,Jacob Williamson,"Swartz Creek, MI",Honda CRF 250,5,-,0,11,12
12,96,Zack Williams,"Elko, MN",KTM 250 SX-F,15,-,0,12,11
13,56,Anthony Rodriguez,"Cairo, GA",KTM 250SX-F Factory Editi,9,-,0,13,10
14,85,Joshua Cartwright,"Tallahassee, FL",Yamaha YZ250F,17,-,0,14,9
15,570,Cody Vanbuskirk,"Harvard, IL",KTM 250 SX-F,20,-,0,15,8
16,57,John Short,"Pilot Point, TX",Yamaha YZ250F,16,-,0,16,7
17,222,Ramyller Alves,"Coconut Creek, FL",Yamaha YZ250F,21,-,0,17,6
18,174,Joshua Osby,"Valparaiso, IN",KTM 250 SX-F,12,-,0,18,5
19,49,Nick Gaines,"Ringgold, GA",Yamaha YZ250F,10,-,0,19,4
20,155,Drayke Sizemore,"Tamaroa, IL",Honda CRF 250,19,-,0,20,3
21,172,Tanner Basso,"Alpine, CA",Yamaha YZ250F,22,-,0,21,2
22,29,Martin Davalos,"Clermont, FL",Kawasaki KX 250F,3,-,0,22,1
